CreateGRIDTarget/CreateGRIDTargetUserControl.xaml

<UserControl x:Class="CreateGRIDTarget.CreateGRIDTargetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             Background="#fafafa" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="pack://application:,,,/CreateGRIDTarget.esapi;component/Resources/Logo2.png" 
               Height="75"
               />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="205"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left">Configuration</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Select GTV Structure:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <ComboBox x:Name="ComboBoxGTVList" Margin="15 0" Height="25" Width="195" ItemsSource="{Binding structureList}" SelectionChanged = "GTVSelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Center"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Diameter of Lattice:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="TextBox_LatticeDiameter" Margin="15 0" Height="25" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_LatticeDiameter_Changed"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="89 0">mm</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Separation of Lattice:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBox x:Name="TextBox_LatticeSeparation" Margin="15 0" Height="25" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_LatticeSeparation_Changed"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="89 0">mm</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">GTV Erode Margin:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label VerticalAlignment="Top" Margin="11 0" HorizontalAlignment="Left">LR:</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <TextBox x:Name="TextBox_GTVErodeMarginX" Margin="33 0 0 0" Height="25" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_GTVErodeMarginX_Changed"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <Label VerticalAlignment="Top" Margin="59,0,0,0" HorizontalAlignment="Left" Width="30">mm</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label VerticalAlignment="Top" Margin="0 0" HorizontalAlignment="Left">AP:</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="TextBox_GTVErodeMarginY" Margin="23 0 0 0" Height="25" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_GTVErodeMarginY_Changed"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label VerticalAlignment="Top" Margin="49,0,0,0" HorizontalAlignment="Left" Width="30">mm</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label VerticalAlignment="Top" Margin="0 0" HorizontalAlignment="Left">IS:</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBox x:Name="TextBox_GTVErodeMarginZ" Margin="19 0 0 0" Height="25" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_GTVErodeMarginZ_Changed"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label VerticalAlignment="Top" Margin="45,0,0,0" HorizontalAlignment="Left" Width="30">mm</Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Lattice Pattern Rotation:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="1">
                            <TextBox x:Name="TextBox_LatticeRotation" Margin="15 0" Height="25" Width="75" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_LatticeRotation_Changed"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="1">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="89 0">Degrees</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Right">Lattice Pattern Shift:</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label VerticalAlignment="Top" Margin="11 0" HorizontalAlignment="Left">LR:</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <TextBox x:Name="TextBox_LatticeShiftX" Margin="33 0 0 0" Height="25" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_LatticeShiftX_Changed"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0">
                                    <Label VerticalAlignment="Top" Margin="59,0,0,0" HorizontalAlignment="Left" Width="30">mm</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label VerticalAlignment="Top" Margin="4 0" HorizontalAlignment="Left">IS:</Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="TextBox_LatticeShiftZ" Margin="23 0 0 0" Height="25" Width="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_LatticeShiftZ_Changed"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label VerticalAlignment="Top" Margin="49,0,0,0" HorizontalAlignment="Left" Width="30">mm</Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Grid.Row="0" FontWeight="Bold" Margin="0 0 0 0">Messages</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="test">
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0 0 0 0">
                        <ScrollViewer Height="200">
                            <TextBlock x:Name="messageTextBlock" TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="runButton" Width="50" Margin="15 0 5 0" Click="RunButton_Click" IsDefault="True" IsEnabled="False" Height="20">Run</Button>
                    <Button x:Name="abortButton" Width="50" Margin="5" Click="AbortButton_Click" IsDefault="True" IsEnabled="False" Height="20">Abort</Button>
                    <Button x:Name="clearButton" Width="100" Margin="5 0 0 0" Click="ClearButton_Click" IsDefault="True" IsEnabled="True" Height="20">Clear Messages</Button>
                    <Button x:Name="closeButton" Width="50" Margin="5" Click="CloseButton_Click" IsDefault="True" IsEnabled="True" Height="20">Close</Button>
                    <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Width="100" Height="10" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">v1.0.0</Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
